<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <header>
        <h1>Marely Casillas</h1>
        <p>Ingeniera Quimica</p>
    </header>
    <nav>
        <ul>
            <li><img src="img/llamada-telefonica.png" alt=""><a href="">+52 449 716 8557</a></li>
            <li><img src="img/correo-electronico.png" alt=""><a href="">casillasvelamarely@gmail.com</a></li>
            <li><img src="img/sitio-web.png" alt=""><a href="">www.sitio.com</a></li>
            <li><img src="img/marcador-de-posicion.png" alt=""><a href="">Av. X #485</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="img/mujer.png" alt="">
            <h2>Descripcion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta laudantium modi possimus molestiae! Odio itaque iste corrupti quos velit vel ea asperiores nam necessitatibus possimus libero illum, maxime laboriosam!</p>
            <ul>
                <li><img src="img/llamada-telefonica.png" alt=""><a href="">+52 449 716 8557</a></li>
                <li><img src="img/instagram.png" alt=""><a href="">www.instagram.com</a></li>
            </ul>
            <div>
                <h2>Cursos y certificaciones</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique nemo fugiat quaerat veritatis quo facilis, id iure doloremque enim repellat ipsam? Labore ducimus sint omnis voluptas odio laborum aliquid!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repellendus repudiandae eum amet voluptate tempore at laboriosam tempora deleniti nisi rerum pariatur, eius explicabo perferendis eveniet ratione reprehenderit illum autem?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, in rem saepe quo eius, vero sit soluta illo, repellat quos accusamus ullam ab nobis repudiandae animi. Accusantium qui dolorum incidunt?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nam sit ratione quis quo assumenda dolore dolores eos. Maxime dolore doloribus ab facilis totam eum voluptatem atque repellat! Fugit, dolores!</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h2>Experiencia</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam necessitatibus officia nihil perspiciatis quo, sequi incidunt excepturi, rerum quasi odio quibusdam iste cum at, natus veniam libero dolor. Ducimus.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam necessitatibus officia nihil perspiciatis quo, sequi incidunt excepturi, rerum quasi odio quibusdam iste cum at, natus veniam libero dolor. Ducimus.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam necessitatibus officia nihil perspiciatis quo, sequi incidunt excepturi, rerum quasi odio quibusdam iste cum at, natus veniam libero dolor. Ducimus.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam necessitatibus officia nihil perspiciatis quo, sequi incidunt excepturi, rerum quasi odio quibusdam iste cum at, natus veniam libero dolor. Ducimus.</li>
                    </ul>
                </div>
                <div>
                    <h2>Educacion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet voluptatem excepturi, optio quis explicabo vel, exercitationem illum cupiditate ipsa soluta nihil a labore rerum officia asperiores. Delectus, beatae nobis?</p>
                </div>
                <div>
                    <h2>Habilidades</h2>
                    <ul>
                        <li>Habilidad 1</li>
                        <li>Habilidad 1</li>
                        <li>Habilidad 1</li>
                        <li>Habilidad 1</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>